
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A customizable KitPvP core for 1.8 - 1.17">
      
      
      
        <meta name="author" content="Nucker development">
      
      
        <link rel="canonical" href="https://wiki.nucker.me/plugin-api/">
      
      <link rel="icon" href="../assets/icon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.10">
    
    
      
        <title>Plugin API - KitPvP Plus Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1fe995fd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="pink">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugin-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KitPvP Plus Documentation" class="md-header__button md-logo" aria-label="KitPvP Plus Documentation" data-md-component="logo">
      
  <img src="../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KitPvP Plus Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugin API
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Nuckerr/KitPvPPlus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Nuckerr/KitPvPPlus
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KitPvP Plus Documentation" class="md-nav__button md-logo" aria-label="KitPvP Plus Documentation" data-md-component="logo">
      
  <img src="../assets/icon.png" alt="logo">

    </a>
    KitPvP Plus Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Nuckerr/KitPvPPlus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Nuckerr/KitPvPPlus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        KitPvP Plus Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        Commands
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configs/" class="md-nav__link">
        Configs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Plugin API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Plugin API
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependency" class="md-nav__link">
    Dependency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-access" class="md-nav__link">
    API Access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-data" class="md-nav__link">
    Player Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-listeners" class="md-nav__link">
    Event Listeners
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-abilities" class="md-nav__link">
    Custom abilities
  </a>
  
    <nav class="md-nav" aria-label="Custom abilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-your-ability" class="md-nav__link">
    Creating your ability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decreasing-item-amount" class="md-nav__link">
    Decreasing item amount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ability-cooldowns" class="md-nav__link">
    Ability cooldowns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locations" class="md-nav__link">
    Locations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaderboards" class="md-nav__link">
    Leaderboards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kit-manager" class="md-nav__link">
    Kit manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-soon" class="md-nav__link">
    Coming soon
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../signs/" class="md-nav__link">
        Signs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Config File Defaults
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Config File Defaults" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Config File Defaults
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Config%20File%20Defaults/config.yml/" class="md-nav__link">
        Config.yml
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Config%20File%20Defaults/messages.yml/" class="md-nav__link">
        Messages.yml
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/creating-kits/" class="md-nav__link">
        Creating kits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/worldguard/" class="md-nav__link">
        Worldguard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    Setup
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependency" class="md-nav__link">
    Dependency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-access" class="md-nav__link">
    API Access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-data" class="md-nav__link">
    Player Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-listeners" class="md-nav__link">
    Event Listeners
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-abilities" class="md-nav__link">
    Custom abilities
  </a>
  
    <nav class="md-nav" aria-label="Custom abilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-your-ability" class="md-nav__link">
    Creating your ability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decreasing-item-amount" class="md-nav__link">
    Decreasing item amount
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ability-cooldowns" class="md-nav__link">
    Ability cooldowns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locations" class="md-nav__link">
    Locations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    Config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaderboards" class="md-nav__link">
    Leaderboards
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kit-manager" class="md-nav__link">
    Kit manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coming-soon" class="md-nav__link">
    Coming soon
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="plugin-api">Plugin API</h1>
<p>The api allows you to integrate your plugin with KitPvP Plus.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certain parts of the plugin are not included in the api.
They be being added however you will have to
use the internal plugin to access them in the mean time</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All of the methods and classes have taliored descriptions (Javadocs). You can use IntelliSense the view them inside your ide or navigate it's <a href="https://wiki.nucker.me/javadocs/">webpage</a> to look at them</p>
</div>
<h2 id="setup">Setup</h2>
<p>First of all you need to add the api as a dependency to your project  </p>
<h3 id="dependency">Dependency</h3>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Maven</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c">&lt;!--- No repo needed! ---&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>wtf.nucker<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>KitPvPPlus-API<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0.3<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>
</td></tr></table>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Gradle</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>repositories {
    mavenCentral()      
}

dependencies {
    compileOnly &quot;wtf.nucker:KitPvPPlus-API:1.0.3&quot;
}
</code></pre></div>
</td></tr></table>
</div>
</div>
<p>Finally, add the following to your <code>plugin.yml</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">dependencies</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">KitPvPPlus</span><span class="p p-Indicator">]</span>
</code></pre></div>
</td></tr></table></p>
<h3 id="api-access">API Access</h3>
<p>You can now use the api! In our main class we can do this:<br />
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="kd">extends</span> <span class="n">JavaPlugin</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">KitPvPPlusAPI</span> <span class="n">api</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">api</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span>
    <span class="p">}</span>


    <span class="kd">public</span> <span class="n">KitPvPPlusAPI</span> <span class="nf">getApi</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">api</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<h2 id="player-data">Player Data</h2>
<p>You can access the data stored about players, such as kills, exp etcetera through a useful interface. To access you can do the following:<br />
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Start up logic</span>

        <span class="n">KitPvPPlusAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span>
        <span class="n">PlayerData</span> <span class="n">data</span> <span class="o">=</span> <span class="n">api</span><span class="p">.</span><span class="na">getPlayerData</span><span class="p">(</span><span class="n">UUID</span><span class="p">.</span><span class="na">fromString</span><span class="p">(</span><span class="s">&quot;68f34c4f-d00c-40fb-858d-b5a876601072&quot;</span><span class="p">));</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>
There, as simple as that! You can use your IDE's auto-suggest features to see what you can access. For example:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Start up logic</span>

        <span class="n">KitPvPPlusAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span>
        <span class="n">PlayerData</span> <span class="n">data</span> <span class="o">=</span> <span class="n">api</span><span class="p">.</span><span class="na">getPlayerData</span><span class="p">(</span><span class="n">UUID</span><span class="p">.</span><span class="na">fromString</span><span class="p">(</span><span class="s">&quot;68f34c4f-d00c-40fb-858d-b5a876601072&quot;</span><span class="p">));</span>

        <span class="kt">int</span> <span class="n">kills</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="na">getKills</span><span class="p">();</span>
        <span class="n">data</span><span class="p">.</span><span class="na">setState</span><span class="p">(</span><span class="n">PlayerState</span><span class="p">.</span><span class="na">SPAWN</span><span class="p">);</span> 
    <span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You can actually get playerdata of offline players, however if they have never joined the server they will
just have blank data</p>
</div>
<h2 id="event-listeners">Event Listeners</h2>
<p>The API usefully adds some bukkit events so you can run code when certain things happen</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Using bukkit events:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyListener</span> <span class="kd">implements</span> <span class="n">Listner</span> <span class="p">{</span>

    <span class="nd">@EventHandler</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEvent</span><span class="p">(</span><span class="n">EventClass</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Code..</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
And in your main class:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Startup logic...</span>

    <span class="n">getServer</span><span class="p">().</span><span class="na">getPluginManager</span><span class="p">().</span><span class="na">registerEvents</span><span class="p">(</span><span class="k">new</span> <span class="n">MyListener</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
</div>
<table>
<thead>
<tr>
<th align="center">Event Class name</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>AbilityActivateEvent</code></td>
<td align="center">Called when a player activates an event</td>
</tr>
<tr>
<td align="center"><code>KitLoadEvent</code></td>
<td align="center">Called when someone loads the event</td>
</tr>
<tr>
<td align="center"><code>StateChangeEvent</code></td>
<td align="center">Called when the player's state changes</td>
</tr>
<tr>
<td align="center"><code>PlayerDataCreationEvent</code></td>
<td align="center">Called when playerdata is created</td>
</tr>
</tbody>
</table>
<h2 id="custom-abilities">Custom abilities</h2>
<p>Though players are limited to the ablities that come with the plugin. However you create your own!</p>
<h3 id="creating-your-ability">Creating your ability</h3>
<p>First of all we need to create a new class for our ability. It also needs to extend the <code>Ability</code> class
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleAbility</span> <span class="kd">extends</span> <span class="n">Ability</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>
You might get some errors but we'll fix them now.</p>
<p>We're going to add a constructor to our class that looks something like this
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="nf">ExampleAbility</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">super</span><span class="p">(</span><span class="s">&quot;example_ability&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">ItemStack</span><span class="p">(</span><span class="n">Material</span><span class="p">.</span><span class="na">APPLE</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
The first paramater of the super method is the id of our ability. The second one is the itemstack for the ability.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The id of the ability must be unique. It will conflict with other abilities otherwise.</p>
</div>
<p>Next up, we need to add method that runs when the ability is activated. We can add this</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivate</span><span class="p">(</span><span class="n">ItemStack</span> <span class="n">item</span><span class="p">,</span> <span class="n">Ability</span> <span class="n">ability</span><span class="p">,</span> <span class="n">PlayerInteractEvent</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Code goes here</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>The final thing to do is go into your main class and in the <code>onEnable</code> method add the following line of code:<br />
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">KitPvPPlusAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span>
    <span class="n">api</span><span class="p">.</span><span class="na">registerAbility</span><span class="p">(</span><span class="k">new</span> <span class="n">ExampleAbility</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<p>In the end, your ability class should look like this:  </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
</div>
<p>If you just copy and paste this, please just read the code to understand what everything does. Please, for your own sake</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleAbility</span> <span class="kd">extends</span> <span class="n">Ability</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="nf">ExampleAbility</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span><span class="s">&quot;example_ability&quot;</span><span class="p">,</span> <span class="k">new</span> <span class="n">ItemStack</span><span class="p">(</span><span class="n">Material</span><span class="p">.</span><span class="na">APPLE</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivate</span><span class="p">(</span><span class="n">ItemStack</span> <span class="n">item</span><span class="p">,</span> <span class="n">Ability</span> <span class="n">ability</span><span class="p">,</span> <span class="n">PlayerInteractEvent</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
<h3 id="decreasing-item-amount">Decreasing item amount</h3>
<p>Similar to the <code>TNT Shooter</code> ability in the default plugin, your ability can work where you have <code>x</code> amount of items and decrease them every time they're used.
Essentially in your <code>onActivate</code> method in your ability class, once you've called all your code you can add this:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivate</span><span class="p">(</span><span class="n">ItemStack</span> <span class="n">item</span><span class="p">,</span> <span class="n">Ability</span> <span class="n">ability</span><span class="p">,</span> <span class="n">PlayerInteractEvent</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Code...</span>
    <span class="n">decreaseItem</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<h3 id="ability-cooldowns">Ability cooldowns</h3>
<p>You can easily implement cooldowns into your ability with one line of code! This is similar to the <code>Sonic</code> ability in the default plugin.
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivate</span><span class="p">(</span><span class="n">ItemStack</span> <span class="n">item</span><span class="p">,</span> <span class="n">Ability</span> <span class="n">ability</span><span class="p">,</span> <span class="n">PlayerInteractEvent</span> <span class="n">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Code...</span>
    <span class="n">putOnCooldown</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getPlayer</span><span class="p">(),</span> <span class="mi">60</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
This will put the player on cooldown for using this ability for 60 seconds aka a minute.  </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can easily convert times using the <code>TimeUnit</code> class in java. For example:<br />
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">TimeUnit</span><span class="p">.</span><span class="na">HOURS</span><span class="p">.</span><span class="na">toSeconds</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>
This will return 2 hours in seconds!</p>
</div>
<h2 id="locations">Locations</h2>
<p>You can actually access the locations used in KitPvPPlus such as spawn and the arena!</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// On enable logic...</span>
    <span class="n">KitPvPPlusAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span> <span class="c1">// Get instance of api instance</span>

    <span class="n">getServer</span><span class="p">().</span><span class="na">getOnlinePlayers</span><span class="p">().</span><span class="na">forEach</span><span class="p">(</span><span class="n">player</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="c1">// Get online players and loop through</span>
        <span class="n">player</span><span class="p">.</span><span class="na">teleport</span><span class="p">(</span><span class="n">api</span><span class="p">.</span><span class="na">getLocations</span><span class="p">().</span><span class="na">getSpawn</span><span class="p">());</span> <span class="c1">// Teleport them to the spawn location</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
<h2 id="config">Config</h2>
<p>You can access all data from the config files through the api</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>You cannot set data within the config files. Unless you go into
the config instance, there is no way of accessing the raw config file</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">KitPvPPlusAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span> <span class="c1">// Get instance of the API</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">api</span><span class="p">.</span><span class="na">getConfigs</span><span class="p">().</span><span class="na">getMessage</span><span class="p">(</span><span class="s">&quot;general.permission-message&quot;</span><span class="p">).</span><span class="na">getAsString</span><span class="p">());</span> <span class="c1">// Get the permission message from messages.yml as string object</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
</div>
<p>Getting data from the other configs is pretty similar</p>
<h2 id="leaderboards">Leaderboards</h2>
<p>You can access information about leaderboards so you can intergrate them into your plugin and add features.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Getting the leaderboard manager
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">KitPvPPlusAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span> <span class="c1">// Get instance of the API</span>
    <span class="n">LeaderboardManager</span> <span class="n">manager</span> <span class="o">=</span> <span class="n">api</span><span class="p">.</span><span class="na">getLeaderboardManager</span><span class="p">();</span> <span class="c1">// Get the leaderboard manager</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
</div>
<p>We can now get, for example, the deaths leaderboard:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">KitPvPPlusAPI</span> <span class="n">api</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span> <span class="c1">// Get instance of the API</span>
        <span class="n">LeaderboardManager</span> <span class="n">manager</span>  <span class="o">=</span> <span class="n">api</span><span class="p">.</span><span class="na">getLeaderboardManager</span><span class="p">();</span> <span class="c1">// Get the leaderboard manager</span>
        <span class="n">Leaderboard</span> <span class="n">lb</span> <span class="o">=</span> <span class="n">manager</span><span class="p">.</span><span class="na">getDeathsLeaderboard</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>
Here are some examples of how we can get information:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEnable</span><span class="p">()</span> <span class="p">{</span>
        <span class="p">...</span> <span class="c1">// See above for code</span>

        <span class="n">List</span><span class="o">&lt;</span><span class="n">LeaderboardValue</span><span class="o">&gt;</span> <span class="n">topTen</span> <span class="o">=</span> <span class="n">lb</span><span class="p">.</span><span class="na">getTop</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// Returns the top 10 spots on the leaderboard</span>

        <span class="n">Player</span> <span class="n">examplePlayer</span> <span class="o">=</span> <span class="n">Bukkit</span><span class="p">.</span><span class="na">getOfflinePlayer</span><span class="p">(</span><span class="s">&quot;Notch&quot;</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">place</span> <span class="o">=</span> <span class="n">lb</span><span class="p">.</span><span class="na">getPlace</span><span class="p">(</span><span class="n">examplePlayer</span><span class="p">);</span> <span class="c1">// Returns notch&#39;s place in the leaderboard.</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<h2 id="kit-manager">Kit manager</h2>
<p>The kit manager allows you to interact with and create kits. You can access the kit manager by running:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getKitManager</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
You can get a kit by doing:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Kit</span> <span class="n">myKit</span> <span class="o">=</span> <span class="n">KitPvPPlusAPI</span><span class="p">.</span><span class="na">getKitManager</span><span class="p">().</span><span class="na">getKitById</span><span class="p">(</span><span class="s">&quot;kit-id&quot;</span><span class="p">);</span>
<span class="c1">// Within the kit class, you can do all sorts such as get it&#39;s price or load it onto a player</span>
<span class="kt">int</span> <span class="n">price</span> <span class="o">=</span> <span class="n">myKit</span><span class="p">.</span><span class="na">getPrice</span><span class="p">();</span>
<span class="n">Player</span> <span class="n">player</span> <span class="o">=</span> <span class="n">Bukkit</span><span class="p">.</span><span class="na">getPlayerExact</span><span class="p">(</span><span class="s">&quot;Notch&quot;</span><span class="p">);</span>
<span class="n">myKit</span><span class="p">.</span><span class="na">loadKit</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>
</code></pre></div>
</td></tr></table></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can get a list of all kits by doing
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">kitManager</span><span class="p">.</span><span class="na">getKits</span><span class="p">();</span>
</code></pre></div>
</td></tr></table></p>
</div>
<p>Finally, you can create kits my doing
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Kit</span> <span class="n">newKit</span> <span class="o">=</span> <span class="n">kitManager</span><span class="p">.</span><span class="na">createKit</span><span class="p">(</span><span class="s">&quot;kit-name&quot;</span><span class="p">);</span>
<span class="n">newKit</span><span class="p">.</span><span class="na">setDisplayname</span><span class="p">(</span><span class="s">&quot;My awesome kit&quot;</span><span class="p">);</span>
<span class="n">newKit</span><span class="p">.</span><span class="na">setContents</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="na">getInventory</span><span class="p">());</span>
</code></pre></div>
</td></tr></table>
These are the default values of a new kit:
```
Displayname: Your kit id in blue
Icon: Paper
Lore: "Edit to set the lore"
Contents: Empty inventory
Permission: "" (None)
Price: 1
Cooldown: 0 (None)</p>
<h2 id="coming-soon">Coming soon</h2>
<table>
<thead>
<tr>
<th align="center">Feature</th>
<th align="center">ETA</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Ability Manager</td>
<td align="center"><em>None</em></td>
</tr>
<tr>
<td align="center">Kit Manager</td>
<td align="center">Done</td>
</tr>
</tbody>
</table>
<hr />
<p>Found a problem? This documentation is open source and can be found <a href="https://github.com/Nuckerr/KitPvPPlus-docs">here</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../configs/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Configs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Configs
            </div>
          </div>
        </a>
      
      
        
        <a href="../signs/" class="md-footer__link md-footer__link--next" aria-label="Next: Signs" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Signs
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Nucker Development
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Nuckerr/KitPvPPlus" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
    
  </body>
</html>